spring.application.name=zuul-edge-server
server.port= 9000

# routes configs
zuul.routes.producer.path = /api/pd/**
zuul.routes.producer.url= http://localhost:8070/api/

zuul.routes.consumer.path = /api/cs/**
zuul.routes.consumer.url= http://localhost:8090/api/consumer/